{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "ThreadTest",
            "program": "${workspaceFolder}/bin/thread_test",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Queue",
            "program": "${workspaceFolder}/bin/queue",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "CharCount",
            "program": "${workspaceFolder}/bin/charcount",
            "args": [
                "worker.h"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Zlib",
            "program": "${workspaceFolder}/bin/zlibtest",
            "args": [
                "worker.h",
                "w.gz"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}